This is a small application to keep track of "Tanking Controls" that users make to their cars.
-A user must be registered
-A user must be able to enter
-A user should be able to create, edit, view and delete their cars 
-A user must be able to register " Tanking "
-In the same form where the user registers the "Tanking", be able to register a new station if within is not shown that he wants.
-The station only has the field: name.
-You should see some statistical reports with graphics, where you specify:
  + Station with gasoline more expensive
  + Station where gasoline yields more
  + Historic of "Tanking" by car
